# STRAPI

REACT_APP_STRAPI_URL = https://advancedbeautycms-production.up.railway.app


# BANK HOLIDAYS

REACT_APP_HOLS_API = https://date.nager.at/api/v3/publicholidays

# BOOKING SYSTEM


REACT_APP_BOOKING = https://advancedbeauty-be-production.up.railway.app

